server.port=8443
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-password=fr33Sc0r3
server.ssl.key-store-password=fr33Sc0r3
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat